{
  "name": "blog-platform-vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-vue-3": "^0.3.12",
    "geist": "^1.3.1",
    "lucide-vue-next": "^0.294.0",
    "mitt": "^3.0.1",
    "pinia": "^2.3.1",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.5",
    "typescript": "^5",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
